<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_income"
        android:enabled="true"
        android:title="@string/fragment_income"/>
    <item
        android:id="@+id/fragment_file"
        android:enabled="true"
        android:title="@string/fragment_file"/>
    <item
        android:id="@+id/fragment_home"
        android:enabled="true"
        android:title="@string/fragment_home"/>
    <item
        android:id="@+id/fragment_tax"
        android:enabled="true"
        android:title="@string/fragment_tax"/>
    <item
        android:id="@+id/fragment_suggest"
        android:enabled="true"
        android:title="@string/fragment_suggest"/>

</menu>