<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_teal"
    tools:context=".fragment.MoreFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fc_subject_rounded_bold"
                android:text="MyTaxPlanner"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAppVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fc_subject_rounded_bold"
                android:text="v1.0.0"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAppName" />

            <TextView
                android:id="@+id/tvAppDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/fc_subject_rounded_regular"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="เป็นแอพสำหรับ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu metus vitae dolor tincidunt auctor vel in nisl. Sed porttitor mollis elit at ultricies. In porttitor augue lectus. Integer volutpat nunc et elit facilisis, vitae consectetur lorem iaculis. Nulla suscipit, nisi vel elementum euismod, dui nunc tempus metus, quis vestibulum tellus leo quis tortor"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAppVersion" />

            <TextView
                android:id="@+id/tvCreator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/fc_subject_rounded_bold"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="จัดทำโดย"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAppDescription" />

            <ImageView
                android:id="@+id/ivCreator"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/fc_subject_rounded_bold"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="จัดทำโดย"
                android:src="@drawable/chakorn_img"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCreator" />

            <TextView
                android:id="@+id/tvCreatorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/fc_subject_rounded_bold"
                android:paddingHorizontal="8dp"
                android:text="Chakorn Wattanachanont"

                android:textColor="@color/black"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCreator" />

            <TextView
                android:id="@+id/tvReference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/fc_subject_rounded_bold"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="เอกสารอ้างอิง"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCreatorName" />

            <TextView
                android:id="@+id/tvReferenceList1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/fc_subject_rounded_bold"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="www.google.com"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvReference" />
            <TextView
                android:id="@+id/tvReferenceList2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/fc_subject_rounded_bold"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="www.google.com"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvReferenceList1" />
            <TextView
                android:id="@+id/tvReferenceList3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/fc_subject_rounded_bold"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="www.google.com"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvReferenceList2" />
            <TextView
                android:id="@+id/tvReferenceList4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/fc_subject_rounded_bold"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="www.google.com"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvReferenceList3" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>